.login {
    width: 100%;
    height: 100%;
    .login-header {
        height: 80px;
        background-color: pink;
        h1 {
            font-size: 30px;
            color: red;
        }
    }

}